<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintUselessParent -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/card_outer">

    <RelativeLayout android:id="@+id/inner_frame" style="@style/card_inner">

        <!--suppress AndroidLintContentDescription -->
        <ImageView android:id="@android:id/icon" style="@style/card_thumbnail" android:src="@android:drawable/btn_star" android:visibility="gone"/>

        <RelativeLayout android:id="@+id/titleFrame" style="@style/card_title_frame">

            <TextView android:id="@android:id/title" style="@style/card_title"  android:text="title" android:layout_width="match_parent" android:gravity="center"/>

            <!--suppress AndroidLintContentDescription -->
            <ImageButton android:id="@android:id/button1" style="@style/card_popup_anchor" android:visibility="gone"/>

        </RelativeLayout>

        <com.afollestad.silk.views.text.SilkTextView android:id="@android:id/content" style="@style/card_content" android:visibility="gone"/>

    </RelativeLayout>

    <!--suppress AndroidLintContentDescription -->
    <ImageView style="@style/card_shadow"/>

</LinearLayout>